1:"$Sreact.fragment"
2:I[881,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Providers"]
3:I[4638,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],""]
4:I[9674,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Sidebar"]
5:I[6326,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Header"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[3253,["277","static/chunks/277-34ac9409e9b139a7.js","464","static/chunks/464-fa54c2978af1e7bb.js","474","static/chunks/474-f9be7f0c13b81e40.js","796","static/chunks/app/essay-checker/page-be0e82dbffe3cb31.js"],"default"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/4b0545c5e5da0a0a.css","style"]
:HL["/_next/static/css/04f79165fd95295f.css","style"]
0:{"P":null,"b":"oVq-W7sc_RjF-MF-fIVfu","p":"","c":["","essay-checker"],"i":false,"f":[[["",{"children":["essay-checker",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4b0545c5e5da0a0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/04f79165fd95295f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{"color":"#5750F1","showSpinner":false}],["$","div",null,{"className":"flex min-h-screen","children":[["$","$L4",null,{}],["$","div",null,{"className":"w-full bg-gray-2 dark:bg-[#020d1a]","children":[["$","$L5",null,{}],["$","main",null,{"className":"isolate mx-auto w-full max-w-screen-2xl overflow-hidden p-4 md:p-6 2xl:p-10","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}]}]}]]}],{"children":["essay-checker",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","S4oruDuAEodln9EvXHUMq",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"EngLearn - English learning"}],["$","meta","1",{"name":"description","content":"EngLearn is an interactive English learning platform offering lessons, vocabulary, grammar tips, and listening practice for all levels."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"244x241"}],["$","link","3",{"rel":"icon","href":"/favicon-v2.ico"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
