1:"$Sreact.fragment"
2:I[881,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Providers"]
3:I[4638,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],""]
4:I[9674,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Sidebar"]
5:I[6326,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Header"]
6:I[7555,[],""]
7:I[1295,[],""]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/4b0545c5e5da0a0a.css","style"]
:HL["/_next/static/css/04f79165fd95295f.css","style"]
0:{"P":null,"b":"oVq-W7sc_RjF-MF-fIVfu","p":"","c":["",""],"i":false,"f":[[["",{"children":["(home)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4b0545c5e5da0a0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/04f79165fd95295f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{"color":"#5750F1","showSpinner":false}],["$","div",null,{"className":"flex min-h-screen","children":[["$","$L4",null,{}],["$","div",null,{"className":"w-full bg-gray-2 dark:bg-[#020d1a]","children":[["$","$L5",null,{}],["$","main",null,{"className":"isolate mx-auto w-full max-w-screen-2xl overflow-hidden p-4 md:p-6 2xl:p-10","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}]}]}]]}],{"children":["(home)",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KzQd32PqxN9sw3GWDeSF8",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:I[6874,["874","static/chunks/874-393d9278a7987fae.js","813","static/chunks/app/(home)/page-c9b0b381b259b7b9.js"],""]
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
8:["$","main",null,{"className":"bg-white shadow-1 p-6 grid grid-cols-1 md:grid-cols-2 gap-6 dark:bg-gray-dark dark:shadow-card rounded-xl","children":[["$","$L13","0",{"href":"/chat-ai","className":"bg-purple-700 text-white p-6 rounded-xl shadow-lg hover:scale-105 transition-transform hover:bg-purple-800 hover:shadow-2xl","children":[["$","div",null,{"className":"bg-pink-400 w-14 h-14 flex items-center justify-center rounded-xl mb-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","children":["$undefined",[["$","path","0",{"d":"M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":32,"width":32,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","h2",null,{"className":"text-2xl font-bold mb-1 ","children":"BÀI TẬP"}],["$","p",null,{"className":"text-lg font-medium mb-2 ","children":"Bài tập cá nhân hóa"}],["$","p",null,{"className":"text-sm text-white ","children":"Luyện tập với các bài kiểm tra được tùy chỉnh theo trình độ và sở thích của bạn."}]]}],["$","$L13","1",{"href":"/chat-ai","className":"bg-purple-700 text-white p-6 rounded-xl shadow-lg hover:scale-105 transition-transform hover:bg-purple-800 hover:shadow-2xl","children":[["$","div",null,{"className":"bg-pink-400 w-14 h-14 flex items-center justify-center rounded-xl mb-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","children":["$undefined",[["$","path","0",{"d":"M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":32,"width":32,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","h2",null,{"className":"text-2xl font-bold mb-1 ","children":"TRỢ LÝ AI"}],["$","p",null,{"className":"text-lg font-medium mb-2 ","children":"Tạo cuộc trò chuyện với AI"}],["$","p",null,{"className":"text-sm text-white ","children":"Trợ lý AI sẽ giúp bạn giải đáp mọi thắc mắc một cách nhanh chóng và chính xác."}]]}],["$","$L13","2",{"href":"/essay-checker","className":"bg-purple-700 text-white p-6 rounded-xl shadow-lg hover:scale-105 transition-transform hover:bg-purple-800 hover:shadow-2xl","children":[["$","div",null,{"className":"bg-pink-400 w-14 h-14 flex items-center justify-center rounded-xl mb-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","children":["$undefined",[["$","path","0",{"d":"M208 0c-29.9 0-54.7 20.5-61.8 48.2-.8 0-1.4-.2-2.2-.2-35.3 0-64 28.7-64 64 0 4.8.6 9.5 1.7 14C52.5 138 32 166.6 32 200c0 12.6 3.2 24.3 8.3 34.9C16.3 248.7 0 274.3 0 304c0 33.3 20.4 61.9 49.4 73.9-.9 4.6-1.4 9.3-1.4 14.1 0 39.8 32.2 72 72 72 4.1 0 8.1-.5 12-1.2 9.6 28.5 36.2 49.2 68 49.2 39.8 0 72-32.2 72-72V64c0-35.3-28.7-64-64-64zm368 304c0-29.7-16.3-55.3-40.3-69.1 5.2-10.6 8.3-22.3 8.3-34.9 0-33.4-20.5-62-49.7-74 1-4.5 1.7-9.2 1.7-14 0-35.3-28.7-64-64-64-.8 0-1.5.2-2.2.2C422.7 20.5 397.9 0 368 0c-35.3 0-64 28.6-64 64v376c0 39.8 32.2 72 72 72 31.8 0 58.4-20.7 68-49.2 3.9.7 7.9 1.2 12 1.2 39.8 0 72-32.2 72-72 0-4.8-.5-9.5-1.4-14.1 29-12 49.4-40.6 49.4-73.9z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":32,"width":32,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","h2",null,{"className":"text-2xl font-bold mb-1 ","children":"CHẤM BÀI VIẾT"}],["$","p",null,{"className":"text-lg font-medium mb-2 ","children":"Đánh giá bài viết bằng AI"}],["$","p",null,{"className":"text-sm text-white ","children":"Nhận phản hồi chi tiết và gợi ý cải thiện ngay lập tức."}]]}],["$","$L13","3",{"href":"/chat-ai","className":"bg-purple-700 text-white p-6 rounded-xl shadow-lg hover:scale-105 transition-transform hover:bg-purple-800 hover:shadow-2xl","children":[["$","div",null,{"className":"bg-pink-400 w-14 h-14 flex items-center justify-center rounded-xl mb-4","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":32,"width":32,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","h2",null,{"className":"text-2xl font-bold mb-1 ","children":"VIẾT VÀ SỬA BÀI"}],["$","p",null,{"className":"text-lg font-medium mb-2 ","children":"Hỗ trợ viết bài hiệu quả hơn"}],["$","p",null,{"className":"text-sm text-white ","children":"Trợ lý AI giúp bạn chỉnh sửa và hoàn thiện nội dung bài viết dễ dàng."}]]}]]}]
a:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
16:{"metadata":[["$","title","0",{"children":"EngLearn - English learning website"}],["$","meta","1",{"name":"description","content":"EngLearn is an interactive English learning platform offering lessons, vocabulary, grammar tips, and listening practice for all levels."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"244x241"}],["$","link","3",{"rel":"icon","href":"/favicon-v2.ico"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
