1:"$Sreact.fragment"
2:I[881,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Providers"]
3:I[4638,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],""]
4:I[9674,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Sidebar"]
5:I[6326,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Header"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","474","static/chunks/474-f9be7f0c13b81e40.js","303","static/chunks/app/auth/sign-up/page-cb75a63bdca67ec0.js"],""]
9:I[8678,["277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","474","static/chunks/474-f9be7f0c13b81e40.js","303","static/chunks/app/auth/sign-up/page-cb75a63bdca67ec0.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/4b0545c5e5da0a0a.css","style"]
:HL["/_next/static/css/04f79165fd95295f.css","style"]
:HL["/_next/static/css/9da7635e5b3afeee.css","style"]
0:{"P":null,"b":"oVq-W7sc_RjF-MF-fIVfu","p":"","c":["","auth","sign-up"],"i":false,"f":[[["",{"children":["auth",{"children":["sign-up",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4b0545c5e5da0a0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/04f79165fd95295f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{"color":"#5750F1","showSpinner":false}],["$","div",null,{"className":"flex min-h-screen","children":[["$","$L4",null,{}],["$","div",null,{"className":"w-full bg-gray-2 dark:bg-[#020d1a]","children":[["$","$L5",null,{}],["$","main",null,{"className":"isolate mx-auto w-full max-w-screen-2xl overflow-hidden p-4 md:p-6 2xl:p-10","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}]}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["sign-up",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","div",null,{"className":"mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","h2",null,{"className":"text-[26px] font-bold leading-[30px] text-dark dark:text-white","children":"Sign Up"}],["$","nav",null,{"children":["$","ol",null,{"className":"flex items-center gap-2","children":[["$","li",null,{"children":["$","$L8",null,{"className":"font-medium","href":"/","children":"Dashboard /"}]}],["$","li",null,{"className":"font-medium text-primary","children":"Sign Up"}]]}]}]]}],["$","div",null,{"className":"rounded-[10px] bg-white shadow-1 dark:bg-gray-dark dark:shadow-card","children":["$","div",null,{"className":"flex flex-wrap items-center","children":["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"w-full p-4 sm:p-12.5 xl:p-15","children":[["$","div",null,{"children":["$","$L9",null,{}]}],["$","div",null,{"className":"mt-6 text-center","children":["$","p",null,{"children":["Already have an account?"," ",["$","$L8",null,{"href":"/auth/sign-in","className":"text-primary","children":"Sign In"}]]}]}]]}]}]}]}]],["$","$La",null,{"children":"$Lb"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9da7635e5b3afeee.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","k6T3s3C_GsFKjdKYXefiw",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"EngLearn - English learning"}],["$","meta","1",{"name":"description","content":"EngLearn is an interactive English learning platform offering lessons, vocabulary, grammar tips, and listening practice for all levels."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"244x241"}],["$","link","3",{"rel":"icon","href":"/favicon-v2.ico"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
