1:"$Sreact.fragment"
2:I[881,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Providers"]
3:I[4638,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],""]
4:I[9674,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Sidebar"]
5:I[6326,["711","static/chunks/8e1d74a4-543c5637e6c73149.js","277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","464","static/chunks/464-fa54c2978af1e7bb.js","766","static/chunks/766-7acb376a252b2330.js","769","static/chunks/769-a742e2e5186a2f56.js","474","static/chunks/474-f9be7f0c13b81e40.js","177","static/chunks/app/layout-a52a94958034bb8d.js"],"Header"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[6874,["277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","474","static/chunks/474-f9be7f0c13b81e40.js","466","static/chunks/app/forms/form-layout/page-b85b25616849f79f.js"],""]
9:I[9180,["277","static/chunks/277-34ac9409e9b139a7.js","874","static/chunks/874-393d9278a7987fae.js","474","static/chunks/474-f9be7f0c13b81e40.js","466","static/chunks/app/forms/form-layout/page-b85b25616849f79f.js"],"Select"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/4b0545c5e5da0a0a.css","style"]
:HL["/_next/static/css/04f79165fd95295f.css","style"]
0:{"P":null,"b":"oVq-W7sc_RjF-MF-fIVfu","p":"","c":["","forms","form-layout"],"i":false,"f":[[["",{"children":["forms",{"children":["form-layout",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4b0545c5e5da0a0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/04f79165fd95295f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{"color":"#5750F1","showSpinner":false}],["$","div",null,{"className":"flex min-h-screen","children":[["$","$L4",null,{}],["$","div",null,{"className":"w-full bg-gray-2 dark:bg-[#020d1a]","children":[["$","$L5",null,{}],["$","main",null,{"className":"isolate mx-auto w-full max-w-screen-2xl overflow-hidden p-4 md:p-6 2xl:p-10","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}]}]}]]}],{"children":["forms",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["form-layout",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","div",null,{"className":"mb-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","h2",null,{"className":"text-[26px] font-bold leading-[30px] text-dark dark:text-white","children":"Form Layout"}],["$","nav",null,{"children":["$","ol",null,{"className":"flex items-center gap-2","children":[["$","li",null,{"children":["$","$L8",null,{"className":"font-medium","href":"/","children":"Dashboard /"}]}],["$","li",null,{"className":"font-medium text-primary","children":"Form Layout"}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-9 sm:grid-cols-2","children":[["$","div",null,{"className":"flex flex-col gap-9","children":["$","div",null,{"className":"rounded-[10px] bg-white shadow-1 dark:bg-gray-dark dark:shadow-card","children":[["$","h2",null,{"className":"border-b border-stroke px-4 py-4 font-medium text-dark dark:border-dark-3 dark:text-white sm:px-6 xl:px-7.5","children":"Contact Form"}],["$","div",null,{"className":"p-4 sm:p-6 xl:p-10 !p-6.5","children":["$","form",null,{"action":"#","children":[["$","div",null,{"className":"mb-4.5 flex flex-col gap-4.5 xl:flex-row","children":[["$","div",null,{"className":"w-full xl:w-1/2","children":[["$","label",null,{"htmlFor":":S1:","className":"text-body-sm font-medium text-dark dark:text-white","children":["First name","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":S1:","type":"text","name":"$undefined","placeholder":"Enter your first name","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","div",null,{"className":"w-full xl:w-1/2","children":[["$","label",null,{"htmlFor":":S2:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Last name","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":S2:","type":"text","name":"$undefined","placeholder":"Enter your last name","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"mb-4.5","children":[["$","label",null,{"htmlFor":":S3:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Email",["$","span",null,{"className":"ml-1 select-none text-red","children":"*"}]]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":S3:","type":"email","name":"$undefined","placeholder":"Enter your email address","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":true,"disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","div",null,{"className":"mb-4.5","children":[["$","label",null,{"htmlFor":":S4:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Subject","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":S4:","type":"text","name":"$undefined","placeholder":"Enter your subject","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","$L9",null,{"label":"Subject","placeholder":"Select your subject","className":"mb-4.5","items":[{"label":"United States","value":"USA"},{"label":"United Kingdom","value":"UK"},{"label":"Canada","value":"Canada"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","label",null,{"htmlFor":":S5:","className":"mb-2 block text-sm font-medium text-gray-900 dark:text-white","children":["Message","$undefined"]}],["$","div",null,{"className":"relative","children":["$undefined",["$","textarea",null,{"id":":S5:","rows":6,"placeholder":"Type your message","value":"$undefined","defaultValue":"$undefined","onChange":"$undefined","name":"$undefined","className":"w-full rounded-lg border border-gray-300 bg-white px-4 py-3 text-gray-900 outline-none transition focus:border-primary focus:ring-2 focus:ring-primary/20 disabled:cursor-not-allowed disabled:bg-gray-100 dark:border-gray-600 dark:bg-gray-800 dark:text-white dark:focus:border-primary dark:disabled:bg-gray-700","required":"$undefined","disabled":"$undefined","aria-describedby":":S5:-description"}]]}]]}],["$","button",null,{"className":"mt-6 flex w-full justify-center rounded-lg bg-primary p-[13px] font-medium text-white hover:bg-opacity-90","children":"Send Message"}]]}]}]]}]}],["$","div",null,{"className":"flex flex-col gap-9","children":[["$","div",null,{"className":"rounded-[10px] bg-white shadow-1 dark:bg-gray-dark dark:shadow-card","children":[["$","h2",null,{"className":"border-b border-stroke px-4 py-4 font-medium text-dark dark:border-dark-3 dark:text-white sm:px-6 xl:px-7.5","children":"Sign In Form"}],["$","div",null,{"className":"p-4 sm:p-6 xl:p-10 !p-6.5","children":["$","form",null,{"action":"#","children":[["$","div",null,{"className":"mb-4.5","children":[["$","label",null,{"htmlFor":":S6:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Email","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":S6:","type":"email","name":"$undefined","placeholder":"Enter your email address","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","div",null,{"className":"$undefined","children":[["$","label",null,{"htmlFor":":S7:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Password","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":S7:","type":"password","name":"$undefined","placeholder":"Enter your password","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","div",null,{"className":"mb-5.5 mt-5 flex items-center justify-between","children":[["$","div",null,{"children":["$","label",null,{"htmlFor":":S8:","className":"flex cursor-pointer select-none items-center","children":[["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"checkbox","onChange":"$undefined","name":"$undefined","id":":S8:","className":"peer sr-only"}],["$","div",null,{"className":"flex size-5 items-center justify-center rounded border peer-checked:border-primary peer-checked:[&>*]:block peer-checked:bg-primary [&>*]:text-white mr-3 border-stroke dark:border-dark-3","children":[false,["$","svg",null,{"width":"11","height":"8","viewBox":"0 0 11 8","fill":"currentColor","className":"hidden text-primary","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M10.2355 0.812752L10.2452 0.824547C10.4585 1.08224 10.4617 1.48728 10.1855 1.74621L4.85633 7.09869C4.66442 7.29617 4.41535 7.4001 4.14693 7.4001C3.89823 7.4001 3.63296 7.29979 3.43735 7.09851L0.788615 4.43129C0.536589 4.1703 0.536617 3.758 0.788643 3.49701C1.04747 3.22897 1.4675 3.22816 1.72731 3.49457L4.16182 5.94608L9.28643 0.799032C9.54626 0.532887 9.96609 0.533789 10.2248 0.801737L10.2355 0.812752Z","fill":""}]}],false]}]]}],["$","span",null,{"children":"Remember me"}]]}]}],["$","$L8",null,{"href":"#","className":"text-body-sm text-primary hover:underline","children":"Forgot password?"}]]}],["$","button",null,{"className":"flex w-full justify-center rounded-lg bg-primary p-[13px] font-medium text-white hover:bg-opacity-90","children":"Sign In"}]]}]}]]}],["$","div",null,{"className":"rounded-[10px] bg-white shadow-1 dark:bg-gray-dark dark:shadow-card","children":[["$","h2",null,{"className":"border-b border-stroke px-4 py-4 font-medium text-dark dark:border-dark-3 dark:text-white sm:px-6 xl:px-7.5","children":"Sign Up Form"}],["$","div",null,{"className":"p-4 sm:p-6 xl:p-10 !p-6.5","children":["$","form",null,{"action":"#","children":[["$","div",null,{"className":"mb-4.5","children":[["$","label",null,{"htmlFor":":S9:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Name","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":S9:","type":"text","name":"$undefined","placeholder":"Enter full name","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","div",null,{"className":"mb-4.5","children":[["$","label",null,{"htmlFor":":Sa:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Email","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":Sa:","type":"email","name":"$undefined","placeholder":"Enter email address","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","div",null,{"className":"mb-4.5","children":[["$","label",null,{"htmlFor":":Sb:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Password","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":Sb:","type":"password","name":"$undefined","placeholder":"Enter password","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","div",null,{"className":"mb-5.5","children":[["$","label",null,{"htmlFor":":Sc:","className":"text-body-sm font-medium text-dark dark:text-white","children":["Re-type Password","$undefined"]}],["$","div",null,{"className":"relative mt-3 [&_svg]:absolute [&_svg]:top-1/2 [&_svg]:-translate-y-1/2 [&_svg]:right-4.5","children":[["$","input",null,{"id":":Sc:","type":"password","name":"$undefined","placeholder":"Re-type password","onChange":"$undefined","value":"$undefined","defaultValue":"$undefined","className":"w-full rounded-lg border-[1.5px] border-stroke bg-transparent outline-none transition focus:border-primary disabled:cursor-default disabled:bg-gray-2 data-[active=true]:border-primary dark:border-dark-3 dark:bg-dark-2 dark:focus:border-primary dark:disabled:bg-dark dark:data-[active=true]:border-primary px-5.5 py-3 text-dark placeholder:text-dark-6 dark:text-white","required":"$undefined","disabled":"$undefined","data-active":"$undefined"}],"$undefined"]}]]}],["$","button",null,{"className":"flex w-full justify-center rounded-lg bg-primary p-[13px] font-medium text-white hover:bg-opacity-90","children":"Sign Up"}]]}]}]]}]]}]]}]],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","-xSX_5H5vajlnuGGa6wdg",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"EngLearn - English learning"}],["$","meta","1",{"name":"description","content":"EngLearn is an interactive English learning platform offering lessons, vocabulary, grammar tips, and listening practice for all levels."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"244x241"}],["$","link","3",{"rel":"icon","href":"/favicon-v2.ico"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
